<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .masthead {
            min-height: 30rem;
            position: relative;
            display: table;
            width: 100%;
            height: auto;
            padding-top: 9.5rem;
            padding-bottom: 9rem;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-masthead.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mb-1 {
            font-size: 5rem;
        }

        .mb-5 {
            font-size: 2.75rem;
        }

        .wrap-login100 {
            width: 680px;
            background: #fff;
            border-radius: 10px;
            position: relative;
            margin: 0 auto;
        }

        .p-r-110 {
            padding-right: 110px;
        }

        .p-l-110 {
            padding-left: 110px;
        }

        .p-b-33 {
            padding-bottom: 33px;
        }

        .p-t-62 {
            padding-top: 62px;
        }

        .p-b-9 {
            padding-bottom: 9px;
        }

        .p-t-13 {
            padding-top: 13px;
        }

        .form-row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .form-row .name {
            width: 125px;
            color: #555;
            font-size: 20px;
            font-weight: 700;
        }

        .form-row .value {
            width: -webkit-calc(100% - 125px);
            width: -moz-calc(100% - 125px);
            width: calc(100% - 125px);
        }

        .input-group .rs-select2 {
            width: 100%;
        }

        .select2-hidden-accessible {
            line-height: 50px;
            padding-left: 0;
            color: #555;
            font-size: 16px;
            font-family: inherit;
            padding-left: 22px;
            padding-right: 50px;
            outline: none;
            border: none;
            height: 50px;
            width: 100%;
            background: #a79a9a30;
        }

        .input-group {
            position: relative;
            margin: 0;
        }

        .checkmark {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #e5e5e5;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: inset 0 1px 3px 0 rgb(0 0 0 / 8%);
            -moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .08);
            box-shadow: inset 0 1px 3px 0 rgb(0 0 0 / 8%);
        }

        .container-login100-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 13px;
        }

        .wrap-login100-form-btn {
            width: 100%;
            display: block;
            position: relative;
            z-index: 1;
            border-radius: 25px;
            overflow: hidden;
            margin: 0 auto;
        }

        .login100-form-bgbtn {
            position: absolute;
            z-index: -1;
            width: 300%;
            height: 100%;

            top: 0;
            left: -100%;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s;
        }

        .login100-form-btn {
            background: #a64bf4;
            background: -webkit-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
            background: -o-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
            background: -moz-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
            background: linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
        }

        .login100-form-btn {

            font-size: 30px;
            font-weight: bold;
            color: #fff;
            border: none;
            line-height: 1.2;
            text-transform: uppercase;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 50px;
        }
    </style>
</head>

<body>

    <div class="masthead d-flex align-items-center">
        <div class="container px-4 px-lg-5 text-center">
            <h1 class="mb-1">Password Generator</h1>
            <h3 class="mb-5"><em>Generate your Own Random Password!</em></h3>

            <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
                <form action="{% url 'password' %}" class="login100-form validate-form flex-sb flex-w">

                    <div class="form-row">
                        <div class="name">Length</div>
                        <div class="value">
                            <div class="input-group">
                                <div class="rs-select2 js-select-simple select--no-search">

                                    <select name="length" class="select2-hidden-accessible">
                                        <option value="6">6 Characters</option>
                                        <option value="8">8 Characters</option>
                                        <option value="10">10 Characters</option>
                                        <option value="12" selected="selected">12 Characters</option>
                                        <option value="14">14 Characters</option>
                                        <option value="16">15 Characters</option>
                                        <option value="18">18 Characters</option>
                                        <option value="20">20 Characters</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Uppercase</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="checkmark" type="checkbox" name="uppercase">
                                <span style="padding-left: 30px;">Sure! I want This.</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Numbers</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="checkmark" type="checkbox" name="numbers">
                                <span style="padding-left: 30px;">Sure! I want This.</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Special Characters</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="checkmark" type="checkbox" name="special">
                                <span style="padding-left: 30px;">Sure! I want This.</span>
                            </div>
                        </div>
                    </div>
                    <div class="container-login100-form-btn">
                        <div class="wrap-login100-form-btn">
                            <div class="login100-form-bgbtn"></div>
                            <button class="login100-form-btn">
                                Generate Password
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>